<!DOCTYPE html>
<html>
    <head>
	   <title> HTML/CSS </title>
	   <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
	
    <body>
	  <div id="navbar"> 
            <ul> 
	           <li><a href="index.html">Home</a></li> 
               <li><a href="HTML_CSS.html">HTML/CSS</a></li> 
	           <li><a href="Computer_Hardware.html">Computer Hardware</a></li> 
	           <li><a href="About_Me_Recolor.html">About Me</a></li> 
            </ul> 
        </div>
	   <div id="mainbody">
           <h1>HTML/CSS</h1>
           <h4>Woah! Sudden color change! That's because we'll be talking about coding!</h4>
           <p>So, what is code? Code is what allows us to do all the amazing things we do on electronics. You see this webpage? Well, it was put together from nothing with code. You take a look at YouTube, that entire thing was made by code. To make changes to it, people have to go back into the code and make those changes themselves. But how does it all work? I'm here to tell you just that.</p>
           <h4>What is HTML?</h4>
           <p>HTML is a specific type of coding language. It also happens to be the language that is used to build this particular website.</p>
           <h4>What is CSS?</h4>
           <p></p>
           <h4>Tags</h4>
           <p></p>
           <h4>Attributes</h4>
           <p></p>
	   </div>
    </body>
</html>	